# Core.API.Request.Response

./: Core.API.Request.Response.csproj  Core.API.Request.Response.sln  README.md
Exception/: InvalidModelException.cs
Extension/: ModelStateExtensionMethods.cs
Handler/: ExceptionHandler.cs
MIddleware/: ExceptionMiddleware.cs
Request/: BaseGetRequest.cs  BaseModelRequest.cs  BasePaginatedRequest.cs  BaseResponse.cs  IBaseGetRequest.cs  IBaseModelRequest.cs  IBasePaginatedRequest.cs  IIncludedRequest.cs
Response/: BaseErrorResponse.cs  BaseMultipleErrors.cs  BaseResponse.cs  BaseSuccessPaginatedCountResponse.cs  BaseSuccessPaginatedResponse.cs  BaseSuccessResponse.cs  IBaseErrorResponse.cs  IBaseSuccessResponse.cs  IMultipleError.cs  IPageResponse.cs  IPaginatedCountResponse.cs  IPaginatedResponse.cs  PageResponse.cs  PaginatedCountResponse.cs  PaginatedResponse.cs  RequestInProgressResponse.cs  SuccessRequestInProgressResponse.cs
Response/Collection/: BaseSuccessPaginatedCountResponse.cs  BaseSuccessPaginatedResponse.cs  PaginatedCountResponse.cs  PaginatedResponse.cs
Response/Fail/: FailedResultArgs.cs
Response/SingleResult/: BaseErrorResponse.cs  BaseSuccessResponse.cs  RequestInProgressResponse.cs  SuccessRequestInProgressResponse.cs
