<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Core.Api.Request.Response</RootNamespace>
	  <PackageId>LucasC1992.Core.Api.Request.Response</PackageId>
	  <PackageVersion>10.0.1</PackageVersion>
	  <Version>10.0.1</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Lucas Gabriel Catullo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
